{
  "name": "@pms/pms-validacao-campo",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/pms-validacao-campo.esm.min.js",
  "scripts": {
    "clean": "rm ./dist/* -rf",
    "build": "npm run clean & rollup -c",
    "lint": "node node_modules/.bin/vue-cli-service lint",
    "test:unit": "node node_modules/.bin/vue-cli-service test:unit",
    "serve": "node node_modules/.bin/vue-cli-service serve exemplos/main.js"
  },
  "files": [
    "dist/"
  ],
  "author": {
    "name": "Carlos Wimmer",
    "email": "carloswimmer@santos.sp.gov.br"
  },
  "dependencies": {
    "@pms/pms-tema": "git+https://dev.santos.sp.gov.br/publico/pms-tema.git#master",
    "bootstrap": "^3.4.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "vee-validate": "^2.2.0",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-eslint": "^3.4.1",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.14.1",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "rollup": "^1.11.3",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-vue": "^5.0.1",
    "rollup-plugin-vue2": "^0.8.0",
    "webpack": "^4.32.2"
  }
}
